#Database configuration
DB_NAME=djangoassessment
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Email configuration
EMAIL_HOST_USER=9ed390ad0226f8
EMAIL_HOST_PASSWORD=c085b460d9eeb9
EMAIL_PORT=25

#Google configuration

GOOGLE_CLIENT_ID=661801955580-vtclgf23aeni3dnka6e1gdb7k3ist192.apps.googleusercontent.com
GOOGLE_SECRET=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

SOCIAL_AUTH_FACEBOOK_KEY = '940707674104078'  
SOCIAL_AUTH_FACEBOOK_SECRET = '8863b2870ccb20ee0f0d069de796bfd9'

