#Database configuration
DB_NAME=djangoassessment
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Email configuration
EMAIL_HOST_USER=your-email-host-user
EMAIL_HOST_PASSWORD=your-email-host-password
EMAIL_PORT=25

#Google configuration

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret

SOCIAL_AUTH_FACEBOOK_KEY = your-faceebook-key
SOCIAL_AUTH_FACEBOOK_SECRET =your-facebook-secret

